# MyFirst

./: pom.xml
core/: pom.xml
core/src/main/java/alyn/dao/: BaseDao.java
core/src/main/java/alyn/intercepter/: LoginIntercepter.java
static/html/: index.html  login.html
static/js/: login.js
subone/: pom.xml
subone/src/main/java/alyn/Mapper/: TransferMapper.xml
subone/src/main/java/alyn/bean/: ResponseBean.java  User.java  UserBean.java  UserSessionBean.java
subone/src/main/java/alyn/controller/: AccessController.java
subone/src/main/java/alyn/dao/: TransferDao.java  TransferSkuDao.java
subone/src/main/java/alyn/model/: Transfer.java  TransferSku.java
subone/src/main/java/alyn/service/: TestTransactionServiceImpl.java
subone/src/main/java/controller/: AccessController.java
subone/src/main/resources/: log4j.properties
subone/src/main/resources/mybatis/: TransferMapper.xml  TransferSkuMapper.xml
subone/src/main/resources/spring/: config.xml  spring-context.xml
subtwo/: pom.xml
web/: pom.xml
web/src/main/resources/spring/: config.xml  spring-context.xml  spring-dispartcher.xml  spring-dispatcher.xml
web/src/main/webapp/WEB-INF/: web.xml
