#指定根Logger，及日志输出级别
#大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ），设为OFF可以关闭日志
log4j.rootLogger=DEBUG, stdoutCore

#指定log输出目的,这里设为输出日志到指定目录的文件my.log中
log4j.appender.fileCore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileCore.File=/usr/web/voyageone_log/web/core/apps.log
log4j.appender.fileCore.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileCore.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCore.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

#把A2输出到控制台
log4j.appender.stdoutCore=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCore.Target=System.out
log4j.appender.stdoutCore.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCore.layout.ConversionPattern=%p:%L\t| %d{yyyy-MM-dd HH:mm:ss}\t| %c\t| %m%n

#还可以单独指定输出某个包的日志级别
#log4j.logger.com.study.HelloLog4j=INFO